[pytest]
testpaths = tests
addopts = --html=reports/report.html --self-contained-html -ra

python_files = test_*.py

markers =
    streaming: streaming/network tests
    mobile: mock mobile app tests
    e2e: cross-layer end-to-end tests
